{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "SocialConnection": "Server=(local);Database=SocialTPDB;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
